{
  "name": "video-player",
  "version": "0.1.0",
  "main": "./src/js/index.js",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benqus/video-player.git"
  },
  "author": "Bence Kormos <kormos.bence@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benqus/video-player/issues"
  },
  "homepage": "https://github.com/benqus/video-player#readme",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "tweenjs": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "parcel": "^1.12.4"
  },
  "description": ""
}
